#include <stdio.h>

int main() {
    int len = 1000;
    int array[len];
    int i, x;
    int col1 = 0;
    int zero = 0;
    FILE *in = fopen("task.in", "r");
    FILE *out = fopen("task.out", "w");
    
    for ( i = 0; fscanf(in, "%1d", &array[i]) != EOF; i++ ) {
        if ( array[i] == 1 ) {
            col1 += 1;
        }
    }
    
    if ( col1 == 0 ) {
        fprintf(out, "%d\n", col1);
        return 0;
    }
    
    for ( x = i - 1; 0 < col1; x--, col1-- ) {
        if ( array[x] == 0 ) {
            zero += 1;
        }
    }
    fprintf(out, "%d\n", zero);
    fclose(in);
    fclose(out);
    
    return 0;
}

// Алгоритм:
// 1. Считываю из файла (%1d) в массив и нахожу длину массива.
// 2. Захожу в цикл с конца - если значение 0 (не 0 - делаю i--), 
// то захожу в новый цикл уже с начала массива и проверяю 
// первый элемент на равенство 1 ( не 1 делаю i++ ) - то это и будет первая перестановка 
// и так далее, пока счетчик с конца и с начала не встретятся.


// Задача binarySequence
// В файле task.in дана последовательность символов – нулей и единиц.
// Вывести в task.out минимально необходимое число обменов пар значений для упорядочивания 
// последовательности по неубыванию.

// Пример ввода
// 1101
// Пример вывода
// 1
// Пояснение
// Необходимо обменять ноль с первой единицей.

