#include <stdio.h>

void strLowerCase(char str[]) {
    for ( int i = 0, temp = str[i]; temp != '\0'; i++, temp = str[i] ) {
        if ( temp >= 'A' && temp <= 'Z' ) {
            str[i] += 32;
        }
    }
}


 //   Алгоритм:

//1. Задаю цикл, начиная с нуля, и здесь же присваиваю десятичное значение нулевого єлемента массива в переменную-буфер;

//2. Проверка конца строки;

//3. В зависимости от результата пп 2 входим в цикл, где происходит проверка нахождения символа в указанном диапазоне и, если проверка успешна, меняем десятичное значение символа и присваиваем его єлементу массива.

//При проверке использую 'a', 'z', 'A', 'Z' и волшебную разность а-А, помня об особенностях кодировок.

//4. Увеличиваю шаг на единицу и присваиваю переменной-буферу след. єлемент массива.

//Спасибо за все пинки в нужном направлении.


int main() {
    int UpperCase;
    char str[] = "wOrlD !";
    
    for ( int i = 0; str[i] != '\0'; i++ ) {
        printf("%c ", str[i]);
    }
    printf("\n\n");
    
    strUpperCase(str);
    
    for ( int i = 0; str[i] != '\0'; i++ ) {
        printf("%c ", str[i]);
    }
    printf("\n");
    
    return 0;
}
